<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodle Roll</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .bungkus {
            width: 300px;
            height: 350px;
            border: 1px solid #000;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .order-now {
            border: 1px solid black;
            padding: 5px 10px;
            display: inline-block   ;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: bold;   
        }
        .garis-dalam {
            width: 100%;
            height: 150px;
            border: 1px solid black;
            margin-bottom: 30px;
        }
        .harga {
            position: absolute;
            right: 20px;
            bottom: 70px;
            font-weight: bold;
            font-size: 15px;
            border: 1px solid black;
            padding: 5px 5px;
            border-radius: 50%;
            width: 50px;
            height: 30px;
        }
        .kontak {
            font-size: 12px;
            color: black;
            margin-top: 10px;
        }
        .kontak .phone {
            color: green;
        }
        .kontak .sekul {
            color: blue;
        }
        .deskripsi{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="bungkus">
        <div class="title">NOODLE ROLL</div>
        <div class="order-now">ORDER NOW</div>
        <div class="garis-dalam"></div>
        <div class="harga">CUMA 10K</div>
        <div class="kontak">
            <span class="phone">089604305192</span> 
            <span class="sekul">SMK TI muhammadiyah</span>
            <span class="deskripsi">pedesnya gulungan rasanya JUARA!!!</span>